<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABD1C9"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImageView_Logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_Alert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/alert2"
        android:contentDescription="AlertSound"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_Emergency"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_style"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="AFET BİLDİR"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_Logo"
        android:fontFamily="serif" />

    <Button
        android:id="@+id/Button_Support"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Yardım Talep Et"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Emergency"
        android:layout_marginTop="25dp"
        android:fontFamily="serif" />

    <Button
        android:id="@+id/Button_Contact"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="İLETİŞİM KUR"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Support"
        android:layout_marginTop="25dp"
        android:fontFamily="serif" />

    <Button
        android:id="@+id/Button_AboutUs"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_style"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="HAKKIMIZDA"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Contact"
        android:fontFamily="serif"  />

    <Button
        android:id="@+id/Button_Login"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_style"
        android:fontFamily="serif"
        android:onClick="Login"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="YÖNETİCİ GİRİŞİ YAP"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_AboutUs" />

    <TextView
        android:id="@+id/TextView_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="monospace"
        android:text="Bizler Sizin İçin Varız"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>